#Project properties
#Mon Jan 17 00:09:03 GMT 2011
project.organization=bowler
project.name=bowler-quickstart
sbt.version=0.7.5.RC0
project.version=1.0-SNAPSHOT
build.scala.versions=2.9.0 2.8.1
project.initialize=false
offline=true